OPENAI_API_KEY="sk--****************************"
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2-*******************************"
LANGCHAIN_PROJECT="<your_project_name>"
NVIDIA_API_KEY="nvapi-****************************"
GROQ_API_KEY="gsk_*******************************"